#BlueJ class context
comment0.target=MyConcertTest
comment0.text=\n\ ConcertTest\ -\ class\ used\ to\ test\ the\ Concert\ class\n\n\ @author\ \ Ana\ Posada\n\ @version\ September\ 2019\n
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment1.text=\n\ Test\ default\ constructor\ -\ no\ input\ parameters\n
comment10.params=
comment10.target=void\ testSetVenue()
comment10.text=\n\ \ Test\ setVenue\ -\ Input\ parameter\ -\ venue\ name\n
comment11.params=
comment11.target=void\ testBuyTickets()
comment11.text=\n\ \ Test\ buyTickets\ -\ buying\ 1\ ticket\ of\ each\ type\n
comment12.params=
comment12.target=void\ testBuyUpperTicketsMultipletimes()
comment12.text=\n\ \ Test\ buyTickets\ -\ buying\ upper\ tickets\ several\ times\n
comment13.params=
comment13.target=void\ testBuyLowerTicketsMultipletimes()
comment13.text=\n\ \ Test\ buyTickets\ -\ buying\ lower\ tickets\ several\ times\n
comment14.params=
comment14.target=void\ testBuyFloorTicketsMultipletimes()
comment14.text=\n\ \ Test\ buyTickets\ -\ buying\ floor\ tickets\ several\ times\n
comment15.params=
comment15.target=void\ testBuyTicketsNotEnoughMoney()
comment15.text=\n\ \ Test\ buyTickets\ -\ not\ enough\ money\ to\ buy\ tickets\n
comment16.params=
comment16.target=void\ testBuyTicketsNotAvailableTickets()
comment16.text=\n\ \ Test\ buyTickets\ -\ Number\ of\ tickets\ not\ available\n
comment17.params=
comment17.target=void\ testBuyTicketsLargerPayment()
comment17.text=\n\ \ Test\ buyTickets\ -\ paying\ more\ money\ than\ needed\n
comment18.params=
comment18.target=void\ testBuyTicketsNegativeNumTickets()
comment18.text=\n\ \ Test\ buyTickets\ -\ testing\ negative\ number\ of\ tickets\n
comment19.params=
comment19.target=void\ testBuyTicketsNegativePayments()
comment19.text=\n\ \ Test\ buyTickets\ -\ testing\ negative\ payments\n
comment2.params=
comment2.target=void\ testConstructor2()
comment2.text=\n\ Test\ second\ constructor\ -\ input\ parameters\ for\ month,\n\ day,\ year,\ artist\ and\ venue\n
comment20.params=
comment20.target=void\ testFormatDate()
comment20.text=\n\ Test\ formatDate-\ Testing\ the\ different\ formats\n
comment21.params=
comment21.target=void\ testSimulateCompanyBuyingTickets()
comment21.text=\n\ \ Test\ simulate\ simulateCompanyBuyingTickets\n
comment3.params=
comment3.target=void\ testConstructor3()
comment3.text=\n\ Test\ third\ constructor\ -\ input\ parameters\ for\ date\ as\ \n\ a\ String,\ artist\ and\ venue\n
comment4.params=
comment4.target=void\ testInvalidDateConstructor2()
comment4.text=\n\ \ Test\ Invalid\ date\ constructor2\ -\ 3\ ints\ for\ date\n
comment5.params=
comment5.target=void\ testInvalidDateConstructor3()
comment5.text=\n\ \ Test\ Invalid\ date\ constructor3(String\ date)\n
comment6.params=
comment6.target=void\ testSetDateCorrectDate()
comment6.text=\n\ Test\ setDate\ -\ with\ correct\ dates\n\ date\ entered\ as\ individual\ ints\ for\ month,\ day\ &\ year\n
comment7.params=
comment7.target=void\ testSetDateInvalidDate()
comment7.text=\n\ \ Test\ Invalid\ date\ -\ Input\ parameter\ individual\ integers\n\ \ for\ month,\ day\ and\ year\n
comment8.params=
comment8.target=void\ testGetTicketPrice()
comment8.text=\n\ \ Test\ getTicketPrice\ -\ Input\ parameter\ -\ ticketType\n
comment9.params=
comment9.target=void\ testSetArtist()
comment9.text=\n\ \ Test\ setArtist\ -\ Input\ parameter\ -\ artist\ name\n
numComments=22
